\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}K-Nearest Neighbors (KNN)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Algorithm de KNN naif}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algorithme des KNN structuré avec KD-Tree}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}construction de l'arbre}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Classification 1NN}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Question Bonus}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theory: a special case of Stone’s theorem }{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 4}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Question 4.a}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Question 4.b (Classifieur de Bayes)}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Question 4.c}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Question 5}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Question 5.a}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Question 5.b}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Question 5.c}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Question Bonus}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Régression Logistique}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 1}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Question 1.a}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Question 1.e}{12}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Gaussian Naive Bayes}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 1}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Question 1.a}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Question 1.b}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Question 1.e}{16}{subsubsection.4.1.3}%
\contentsline {section}{\numberline {5}Source}{16}{section.5}%
