\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}K-Nearest Neighbors (KNN)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm de KNN naif}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résultats de validation avec la distance euclidienne}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:euclidean_results}{{1}{2}{Résultats de validation avec la distance euclidienne}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résultats de validation avec la distance cosine}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:cosine_results}{{2}{2}{Résultats de validation avec la distance cosine}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithme des KNN structuré avec KD-Tree}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}construction de l'arbre}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classification 1NN}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question Bonus}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: a special case of Stone’s theorem }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 4}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Question 4.a}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Question 4.b (Classifieur de Bayes)}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Question 4.c}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 5}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Question 5.a}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Question 5.b}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Question 5.c}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question Bonus}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Régression Logistique}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Question 1.a}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Démonstration - Partie 1}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:demo_partie1}{{1}{10}{Démonstration - Partie 1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Démonstration - Partie 2}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:demo_partie2}{{2}{11}{Démonstration - Partie 2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Démonstration - Partie 3}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:demo_partie3}{{3}{12}{Démonstration - Partie 3}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Question 1.e}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Précision en fonction de $\lambda $}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lambda_accuracy}{{4}{13}{Précision en fonction de $\lambda $}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Naive Bayes}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Question 1.a}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Question 1.b}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Démonstration - Partie 1}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:demo_partie1}{{5}{14}{Démonstration - Partie 1}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Démonstration - Partie 2}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:demo_partie2}{{6}{15}{Démonstration - Partie 2}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Question 1.e}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Précision par classe (MNIST, GNB)}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:per_class_accuracy_mnist_gnb}{{3}{16}{Précision par classe (MNIST, GNB)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source}{16}{section.5}\protected@file@percent }
\gdef \@abspage@last{17}
