\documentclass[a4paper, 12pt, french]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}[french]
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{multicol}
\usepackage{indentfirst}
\usepackage{verbatim}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{algorithmicx}
\usepackage{listingsutf8}
\usepackage{fancyhdr}
\definecolor{lightgray}{rgb}{.93,.94,.95}

\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}
\usepackage{listings}
\lstset{frameshape={RYR}{Y}{Y}{RYR},language=SQL,morekeywords={PREFIX,java,rdf,rdfs,url} extendedchars,
backgroundcolor=\color{lightgray},
showstringspaces=false, literate=%
		{'}{{'}}1 %permet l'écriture d'une apostrophe
		{é}{{\'e}}1
		{à}{{\`a}}1
		{ç}{{\c{c}}}1
		{œ}{{\oe}}1
		{ù}{{\`u}}1
		{É}{{\'E}}1
		{È}{{\`E}}1
		{À}{{\`A}}1
		{Ç}{{\c{C}}}1
		{Œ}{{\OE}}1
		{Ê}{{\^E}}1
		{ê}{{\^e}}1
		{î}{{\^i}}1
		{ô}{{\^o}}1
		{è}{{\`e}}1}


\usepackage{lineno}
\usepackage{float}
\usepackage{color}
\usepackage{lineno,hyperref}
\usepackage{ulem}
\setlength{\parindent}{0mm}
\usepackage{relsize}

\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{xcolor}% http://ctan.org/pkg/xcolor
\usepackage{xparse}% http://ctan.org/pkg/xparse
\NewDocumentCommand{\myrule}{O{1pt} O{2pt} O{black}}{%
  \par\nobreak % don't break a page here
  \kern\the\prevdepth % don't take into account the depth of the preceding line
  \kern#2 % space before the rule
  {\color{#3}\hrule height #1 width\hsize} % the rule
  \kern#2 % space after the rule
  \nointerlineskip % no additional space after the rule
}
\usepackage[section]{placeins}

\usepackage{booktabs}
\usepackage{colortbl}%
   \newcommand{\myrowcolour}{\rowcolor[gray]{0.925}}
   
%\usepackage[obeyspaces]{url}
\usepackage{etoolbox}
%\usepackage[colorlinks,citecolor=black,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref} 


\usepackage{geometry}
\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=3cm, % Inner margin
	outer=3cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=2cm, % Top margin
	bottom=2cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

\setlength{\headheight}{17.2pt}
\pagestyle{fancy}
\lhead{INF8085 Cybersécurité}
\rhead{Automne 2024}
\renewcommand\footrulewidth{1pt}
\usepackage{listings}
\usepackage{color}
%*******************************************************************************%
\newcommand{\grando}[1]{O\mathopen{}\left(#1\right)}
%************************************START**************************************%
%*******************************************************************************%
\begin{document}

%*****************************TITLE PAGE*******************************%
\begin{titlepage}
\begin{center}
\textbf{\LARGE \'Ecole Polytechnique de Montr\'eal}\\[0.5cm] 
\textbf{\large D\'epartement de g\'enie informatique et g\'enie logiciel}\\[0.2cm]
\vspace{20pt}
\begin{figure}
 	\begin{center}	\includegraphics[width=90mm,scale=1.0]{images/poly.png}
	\end{center}
\end{figure}

\par
\vspace{20pt}
\vspace{15pt}
\myrule[1pt][7pt]
\textbf{\LARGE  Rapport du TP1}\\
\vspace{7pt}
\textbf{Cryptographie}\\
\vspace{6pt}
\textbf{\large }\\
\myrule[1pt][7pt]

\vspace{25pt}

{\bfseries Prénom et nom 1,} matricule 1\\*[8pt]
{\bfseries Prénom et nom 2,} matricule 2\\*[8pt]


\vspace{45pt}

\end{center}

\par
\vfill

\end{titlepage}





%********************************%
%***********  TOC  ************%
%********************************%
\tableofcontents
\newpage

\section{Modèle déterministe}
\subsection{modèle comportemental}


\newpage


\begin{thebibliography}{9}
\bibitem{SI Model} 
\textbf{SI and SIS models} https://institutefordiseasemodeling.github.io/Documentation/general/model-si.html accès le 04/11/2019

\bibitem{Model} 
\textbf{Modeling the Propagation of Worms in Networks:
A Survey}

\bibitem{Model} 
\textbf{Optimising Networks Against Malware} José M. Fernandez , Pierre-Marc Bureau, 

\bibitem{Model} 
\textbf{A Survey On the performance of Internet worm scanning strategies} Cliff C. Zoua Don Towsleyb, Weibo Gong

 



\end{thebibliography}

\end{document}
