\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Entropie et sources d’information}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Question 2}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Question 3}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Question 4}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}La librairie de Babel}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 1 et 2}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 3}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Question 4}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Histogrammes}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 3}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question 5}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Question 6}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Question 7}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Masque jetable}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 1}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Question 3}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Question 4}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Communication à clé publique, HTTPS et SSL}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question 1}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Question 2}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Question 3}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Question 4}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Question 5}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Question 6}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Question 7}{12}{subsection.5.7}%
\contentsline {section}{\numberline {6}Codage}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Question 1}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Question 2}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Question 3}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Changement de Codage}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Question 1}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Question 2}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}Chiffrement par bloc et modes d’opération}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Question 1}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Question 2}{16}{subsection.8.2}%
\contentsline {section}{\numberline {9}Organisation des mots de passe en UNIX/Linux}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Question 1}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Question 2}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Question 3}{21}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Question 4}{22}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Question 5}{23}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Question 6}{24}{subsection.9.6}%
\contentsline {section}{\numberline {10}Choix des mots de passe }{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Question 1}{25}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Question 2}{25}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Question 3}{25}{subsection.10.3}%
\contentsline {section}{\numberline {11}Déchiffrement simple }{26}{section.11}%
\contentsline {subsection}{\numberline {11.1}Question 1}{26}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Question 2}{26}{subsection.11.2}%
