\documentclass[a4paper, 12pt, french]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}[french]
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{multicol}
\usepackage{indentfirst}
\usepackage{verbatim}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{algorithmicx}
\usepackage{listingsutf8}
\usepackage{fancyhdr}
\definecolor{lightgray}{rgb}{.93,.94,.95}


\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}
\usepackage{listings}
\lstdefinestyle{python}{
	language=Python,
	basicstyle=\ttfamily\small,
	keywordstyle=\color{blue}\bfseries,
	commentstyle=\color{gray}\itshape,
	stringstyle=\color{red},
	showstringspaces=false,
	backgroundcolor=\color{lightgray},
	frame=single,
	breaklines=true
}


\lstset{frameshape={RYR}{Y}{Y}{RYR},language=SQL,morekeywords={PREFIX,java,rdf,rdfs,url} extendedchars,
backgroundcolor=\color{lightgray},
showstringspaces=false, literate=%
		{'}{{'}}1 %permet l'écriture d'une apostrophe
		{é}{{\'e}}1
		{à}{{\`a}}1
		{ç}{{\c{c}}}1
		{œ}{{\oe}}1
		{ù}{{\`u}}1
		{É}{{\'E}}1
		{È}{{\`E}}1
		{À}{{\`A}}1
		{Ç}{{\c{C}}}1
		{Œ}{{\OE}}1
		{Ê}{{\^E}}1
		{ê}{{\^e}}1
		{î}{{\^i}}1
		{ô}{{\^o}}1
		{è}{{\`e}}1}


\usepackage{lineno}
\usepackage{float}
\usepackage{color}
\usepackage{lineno,hyperref}
\usepackage{ulem}
\setlength{\parindent}{0mm}
\usepackage{relsize}

\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{xcolor}% http://ctan.org/pkg/xcolor
\usepackage{xparse}% http://ctan.org/pkg/xparse
\NewDocumentCommand{\myrule}{O{1pt} O{2pt} O{black}}{%
  \par\nobreak % don't break a page here
  \kern\the\prevdepth % don't take into account the depth of the preceding line
  \kern#2 % space before the rule
  {\color{#3}\hrule height #1 width\hsize} % the rule
  \kern#2 % space after the rule
  \nointerlineskip % no additional space after the rule
}
\usepackage[section]{placeins}

\usepackage{booktabs}
\usepackage{colortbl}%
   \newcommand{\myrowcolour}{\rowcolor[gray]{0.925}}
   
%\usepackage[obeyspaces]{url}
\usepackage{etoolbox}
%\usepackage[colorlinks,citecolor=black,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref} 


\usepackage{geometry}
\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=3cm, % Inner margin
	outer=3cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=2cm, % Top margin
	bottom=2cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

\setlength{\headheight}{17.2pt}
\pagestyle{fancy}
\lhead{INF8085 Cybersécurité}
\rhead{Automne 2024}
\renewcommand\footrulewidth{1pt}
\usepackage{listings}
\usepackage{color}
%*******************************************************************************%
\newcommand{\grando}[1]{O\mathopen{}\left(#1\right)}
%************************************START**************************************%
%*******************************************************************************%
\begin{document}

%*****************************TITLE PAGE*******************************%
\begin{titlepage}
\begin{center}
\textbf{\LARGE \'Ecole Polytechnique de Montr\'eal}\\[0.5cm] 
\textbf{\large D\'epartement de g\'enie informatique et g\'enie logiciel}\\[0.2cm]
\vspace{20pt}
\begin{figure}
 	\begin{center}	\includegraphics[width=90mm,scale=1.0]{images/poly.png}
	\end{center}
\end{figure}

\par
\vspace{20pt}
\vspace{15pt}
\myrule[1pt][7pt]
\textbf{\LARGE  Rapport du TP1}\\
\vspace{7pt}
\textbf{Cryptographie}\\
\vspace{6pt}
\textbf{\large }\\
\myrule[1pt][7pt]

\vspace{25pt}

{\bfseries Antoine Pichon,} 2489005\\*[8pt]
{\bfseries Abdel Hamadouche,} 2217813\\*[8pt]


\vspace{45pt}

\end{center}

\par
\vfill

\end{titlepage}





%********************************%
%***********  TOC  ************%
%********************************%
\tableofcontents
\newpage

\section{Entropie et sources d’information}
\subsection{Question 1}
Dans le cas d'un alphabet de 32 caractère, l'Entropie moyenne par caractère se calcul grace à la formule de Shannon:
$$H(X) = - \sum_{i=1}^{n} p(x_i) \log_2(p(x_i))$$
Avec $n$ le nombre de caractère dans l'alphabet
et $p(x)$ la probabilité d'apparition du caractère x dans le texte.
Dans notre cas, les probabilités sont toutes égales donc $p(x) = \frac{1}{32}$.
Donc l'entropie moyenne par caractère est:
$$H(X) = - \sum_{i=1}^{32} \frac{1}{32} \log_2(\frac{1}{32}) = - 32 * \frac{1}{32} * \log_2(\frac{1}{32}) = 5$$
Donc l'entropie moyenne par caractère est de 5 bits.
\subsection{Question 2}
Dans notre cas, la distribution est uniforme donc on peut dire que l'entropie maximale est atteinte.
\subsection{Question 3}
Il n'est pas possible de compresser un texte dont les caractères sont distribués uniformément.
En effet, la compression de données repose sur la redondance de motifs or dans notre cas, il n'y a pas de redondance car les motifs sont tous généré aléatoirement indépendamment les uns des autres.
\subsection{Question 4}
Dans le cadre de la compression, plus le texte (ou l'image) à de redondance, plus il est possible de le compresser sans perdre d'information.
Souvent, on trouve dans les textes (peu importe la langue) des motifs cohérent qui se répète et qui permettent de compresser les textes. Dans le cas des images, celle ci peuvent avoir des motifs géométrique ou de symétrie ou autres qui permetten de les cohmpresser. 
On peut conclure en disant que plus l'entropie est faible, plus il est possible de compreser un texte, une image, ou autre sans perdre d'information

\section{La librairie de Babel}
\subsection{Question 1 et 2}
Nous avons calculé grace à l'executable "h-ascii" l'entropie des deux textes : 
\begin{figure}[h!]
	\centering
	\includegraphics[width=120mm,scale=1.0]{./images/Babel/text1.png}
	\includegraphics[width=120mm,scale=1.0]{./images/Babel/textTotal.png} 
\end{figure}
\newpage
Le premier terminal correspond au texte de la bibliothèque de babel de 3240 octets. et on remarque que l'entropie est de 4.889 bits par caractère.
Le second terminal correspond à la concaténation de deux textes de la bibliothèque de babel de 3240 octets chacun. On remarque que l'entropie est de 4.891 bits par caractère.
\subsection{Question 3}
On observe que les entropies des deux textes sont très proches, et toutes deux avoisinent les 5 bits par caractère. 
Cela indique que les caractères sont distribués de manière quasi aléatoire, avec peu ou pas de redondance exploitable.
 Le fait que le second texte soit deux fois plus long que le premier, tout en conservant une entropie similaire, 
 confirme que chaque caractère suit une loi pratiquement uniforme. On peut donc conclure que les textes issus de la 
 Librairie de Babel sont générés de façon presque aléatoire.
 
\subsection{Question 4}
La biblothèque de Babel génère des textes en combinant aléatoirement des caractères de son alphabet.
Cela signifie que les pages de ses livres ont une entropie très élevée (proche de 5 bits par caractère) et donc une redondance très faible.
En conséquence, ces textes sont pratiquement incompressibles car il n'y a pas de motifs répétitifs ou de structures exploitables pour la compression. 

\section{Histogrammes}
Nous avons généré quatres histogrammes 

\subsection{Question 3}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{./images/Hist/babeltab.png}
    \caption{Histogramme des fréquences des lettres dans le texte extrait de la Librairie de Babel.}
    \vspace{0.5cm}
    
    \includegraphics[width=0.9\textwidth]{./images/Hist/roq13tab.png}
    \caption{Histogramme des fréquences des lettres après chiffrement ROT13 du texte de Babel.}
\end{figure}
\newpage
\subsection{Question 5}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{./images/Hist/freq_hist_lettre.png}
    \caption{Histogramme des fréquences des lettres dans le texte généré avec \texttt{lettre}.}
    \vspace{0.5cm}
    
    \includegraphics[width=0.9\textwidth]{./images/Hist/lettre_hist_roq13.png}
    \caption{Histogramme des fréquences des lettres après chiffrement ROT13 du texte généré avec \texttt{lettre}.}
\end{figure}
\newpage
\subsection{Question 6}
On remarque premièrement que les histogrammes des textes générés avec \texttt{babel} sont très plats, indiquant une distribution uniforme des dans Babael. 
Cependant, on remarque que lettre présente des pics de fréquences pour certaines lettres, suggérant une distribution non uniforme.Les lettres sont proportionnellement plus fréquentes que d'autres, ce qui est typique des textes en langue Anglaise.
On remarque que une fois chiffré par ROQ13, les distributions sont plus ou moins les memes, seulement, les pics ne sont plus sur les mêmes lettres. 
Si on avait fait l'études sur deux lettres, on aurait vu des pics sur les doublons de lettres utilisé souvent en anglais comme "th" ou "in". Cependant sur la distribution de babel, se serait toujours réparti uniformément.
\subsection{Question 7}

Dans le cas du texte généré par \texttt{babel}, la génération étant aléatoire, comptabiliser les fréquences sur deux lettres ne faciliterait pas le déchiffrement. Les motifs seraient répartis de manière uniforme, sans structure exploitable.
En revanche, pour le texte généré avec \texttt{lettre}, l’analyse des bigrammes permettrait de repérer des séquences typiques de l’anglais. Cela faciliterait l’identification de motifs linguistiques et pourrait aider à reconstruire le sens du message, même après chiffrement.


\section{Masque jetable}
\subsection{Question 1}
Voici le code, avec les explications en commentaires:
\begin{lstlisting}[style=python, caption=Code du chiffrement par masque jetable]
#Génération d'un masque de taille length avec des bits aléatoires grance a la bibliothèque random
import random
def generate_mask(length=10):
    return [random.randint(0,1) for _ in range(length)]

#Methode plus sécurisée pour généré des bits aléatoires
#Dans ce cas, le random crée est plus robuste car il se base sur le systeme 
# d'exploitation et non pas sur une graine qui pourrait être trouvé.  (cas de random)

import secrets

def generate_secure_mask(length=10):
    return [secrets.randbits(1) for _ in range(length)]

#importation du texte
text = "E ...RK"
texte_sans_espace = text.replace(" ", "")[:100]

# On génère les deux clés de bonne taille. 
taille_cle = len(texte_sans_espace) * 8
cle_random = ''.join(str(bit) for bit in generate_mask(taille_cle))
cle_secure = ''.join(str(bit) for bit in generate_secure_mask(taille_cle))



print("cle random",cle_random)
print("cle sécure",cle_secure)
\end{lstlisting}

\subsection{Question 3}
Voici les résultats obtenus : 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{./images/masque /entropiefinalmasque.png}
    \caption{Terminal contenant les résultats d'entropie}
\end{figure}
\subsection{Question 4}
Nous avons donc obtenus une entropie (calculé par h-bit) avant avoir appliqué le masque de 0.978. Après avoir apliqué le masque généré par la bibliothèque random
de base de python, nous avons obtenus une entropie de 0.985 et enfin, après avoir appliqué le masque généré par la bibliothèque "secrets", nous avons obtenus une entropie de 0.986.

Deplus, dans le cas du calcule d'entropie par h-ascii, nous avons obtenus une entropie avant application du masque de 4.53 bits/caractère. En appliquant le masque généré par la bibliothèque random, nous avons obtenus une entropie de 4.52 bits/caractère et enfin, en appliquant le masque généré par la bibliothèque "secrets", nous avons obtenus une entropie de 4.60 bits/caractère.

Concernant la robustesse des générateurs de nombre aléatoire, on remarque que le masque généré par la bibliothèque secret est plus robuste car l'entropie calculé est plus basse. 
Cela signifie que l'aléatoire généré est moins prévisible que celui de la bibliothèque random. 

Ces résultats confirment que l'utilisation de \texttt{secrets} permet de générer des masques plus aléatoires et donc plus efficaces pour des applications
nécessitant une forte entropie. À l'inverse, la bibliothèque \texttt{random}, bien qu'adéquate pour des usages généraux, ne garantit pas une entropie suffisante dans des contextes de sécurité.

\section{Codage}
\subsection{Question 1}
Premierement, l'alphabet $\sigma$ correspond à l'alphabet que peut composer le client pour écrire sont NIP. 
C'est a dire : "0-9" et "A-Z".

Puis, l'alphabet $\tau$ est celui en sortie du codeur. C'est donc un alphabet d'octet qui permet d'encoder du ASCII soit $\{0,1\}^{8}$. 

Puis, l'alphabet $\tau'$ est l'alphabet dans lequel est chiffré le NIP codé. C'est a dire, comme le NIP codé est de 8 octets soit 64 bits,
cette alphabet est donc un bloc de 64 bits soit l'alphabets est  $\{0,1\}^{64}$.


\subsection{Question 2}
Les NIP sont composés de 4 caractères. Donc le language $L_{\sigma} = \sigma^4$.

Puis, chaque NIP est répété 2 (est donc écrit en 8 Ascii) fois donc le langage $L_{\tau} = \{x \in \tau^{8}|x = y y , y\in \tau^4\}$.

Enfin, le NIP codé est chiffré par un chiffrement par bloc de 64 bits. Donc le langage $L_{\tau'} = \{x \in \{0,1\}^{64}|x = encodage(y), y \in L_\tau\}$.

\subsection{Question 3}
Plusieurs types d’attaques peuvent être envisagés.

Tout d’abord, puisque le NIP est toujours chiffré de la même manière, un attaquant pourrait intercepter un message chiffré et le réutiliser pour tenter une connexion plus tard (attaque par rejeu)

Ensuite, la répétition du NIP dans le codage introduit de la redondance. Cette redondance pourrait être exploitée pour analyser le message chiffré et tenter d’en extraire des informations sur le NIP original.

Enfin, bien que l’espace des NIP soit de taille $36^4$, ce qui représente un nombre important de combinaisons, il reste envisageable de mener une attaque par force brute, surtout si l’attaquant dispose de ressources suffisantes.

\section{Changement de Codage}

\subsection{Question 1}
Pour chacun des trois codages proposés, voici les attaques du 4.6.3 qu'ils permettent de bloquer :

\begin{itemize}
	\item \textbf{Codage 1 :} Le NIP est codé sur 16 bits (14 bits + 2 bits de parité) et concaténé avec un nombre aléatoire de 48 bits. Cela empêche la réutilisation du même message chiffré, car le nombre aléatoire change à chaque fois. Cependant, il n'empêche pas une attaque par force brute sur le NIP, ni l'exploitation d'une éventuelle redondance si le NIP est faible.
	\item \textbf{Codage 2 :} Le NIP est codé sur 16 bits, concaténé avec 16 bits aléatoires et un timestamp Unix de 32 bits. Ici, l'ajout du timestamp permet à la banque de rejeter les messages trop anciens, ce qui bloque efficacement les attaques par rejeu. Le nombre aléatoire ajoute aussi de l'entropie, rendant plus difficile la recherche de motifs.
	\item \textbf{Codage 3 :} Le nouveau et l'ancien NIP sont codés sur 16 bits chacun, puis concaténés avec un timestamp de 32 bits. Ce codage permet de vérifier que le changement de NIP est bien effectué (en comparant l'ancien et le nouveau), et le timestamp bloque les attaques par rejeu. Cependant, il n'y a pas de nombre aléatoire, donc si le même changement de NIP est soumis plusieurs fois dans un court laps de temps, le message chiffré sera identique ce qui peut correspondre a une faille dans la sécurité.
\end{itemize}

\subsection{Question 2}
Selon moi, le meilleur codage est le \textbf{Codage 2}. Il combine un timestamp (pour empêcher les attaques par rejeu) et un nombre aléatoire (pour éviter les  redondances et rendre chaque message unique, même si le même NIP est soumis plusieurs fois). Cela offre une bonne protection contre les attaques par rejeu et rend plus difficile l'analyse statistique ou la force brute sur les messages chiffrés.


\newpage
\begin{thebibliography}{9}
\bibitem{SI Model} 
\textbf{SI and SIS models} https://institutefordiseasemodeling.github.io/Documentation/general/model-si.html accès le 04/11/2019

\bibitem{Model} 
\textbf{Modeling the Propagation of Worms in Networks:
A Survey}

\bibitem{Model} 
\textbf{Optimising Networks Against Malware} José M. Fernandez , Pierre-Marc Bureau, 

\bibitem{Model} 
\textbf{A Survey On the performance of Internet worm scanning strategies} Cliff C. Zoua Don Towsleyb, Weibo Gong

 



\end{thebibliography}

\end{document}
